<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P,+Q@gG^k}OlZZOmmSeO">Figur</variable></variables><block type="device_button_event" id="Dja}c9R`7|T;+O%j[,0)" x="835" y="-87"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="|jbck^lmWhVU#]c;8v7I"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="wwNwR/w,sVES$H.FAz*n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G@*p[u0%k_M$i{trmgT^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e1TZizR.@}VEgU5x|F8]"><field name="NUM">0</field></shadow><block type="variables_get" id="zlo9=X#0..;-I;3bdbW|"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="B"><shadow type="math_number" id="V?DvSds_TiiZkF8qe4=h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AE`FIF#FKOxU6#yVN%Fd"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=")AsY,6q10YE_KWcM*[G6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",x(IO$,#*=6U5D2@c[7u"><field name="NUM">0</field></shadow><block type="variables_get" id="lI96n?G~HJC]FK%X|D|O"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="B"><shadow type="math_number" id="xVID86((=@nLj,Nk;``C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="i|/)JM$T`gCDa#)BjEkR"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="D)!Zy#1laLr@*7-#(L68"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CVlU2KaK)pZd_/9N+#We" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hr4uo9xPN-B?]FNAl?;g"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="B"><shadow type="math_number" id="A!W7~VpEhE=C`4Cv83;~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="~k;)m3vrhC.lR3x%oo_u"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . # # # 
        # . . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_number" id=",ocH}iM2sIQI7;2/aFzX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CWF-S`yMk0wy=p}}F(St"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value></block></statement></block></statement></block><block type="pxt-on-start" id=",Y=KFYD+[gC+vMidf/U:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3t%[*J;@5dztKD4`,?.("><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field><value name="VALUE"><shadow type="math_number" id="igFmw,yb.tY}S]~2bNAX"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="Gr1]pXT%p;^A{hkS7KAH"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yfzf]H~2wojqN9By8DQ@"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value></block></next></block></statement></block><block type="device_button_event" id="SLeUxI{@d[*HbHAAf]O5" x="13" y="223"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="-[UDm,3O@O^L7:Q4~={*"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field><value name="VALUE"><shadow type="math_number" id="SJW(YACs~[*Rb8aK`tP5"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="%xd^w#x^~Nn?sqa/=8z$"><value name="IF0"><shadow type="logic_boolean" id="o23!#eG(/c1vLxKbc}}@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="87#-oh(?}weRk4KsD/U)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f(/IxKGSWHb)P]+bh@z*"><field name="NUM">0</field></shadow><block type="math_modulo" id="`hE;_.Uxl5Ab|*;^Vc^^"><value name="DIVIDEND"><shadow type="math_number" id="rV+%f*^.kla%g4|7/^{J"><field name="NUM">0</field></shadow><block type="variables_get" id="Vb`b%EOQnod=#g.`DBu+"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="DIVISOR"><shadow type="math_number" id="dtYWHP~5Ks}}Gz`7rUQ{"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="L;g5FF,JO-RxyC5m[_#;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=~fJ#hq14B*cwfQ!S!~z"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field><breakpoint/><value name="VALUE"><shadow type="math_number" id="[lb6?)M;LCW+js`{ejLt"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_number" id="R8u3m6*Q,u?Kc@`])[qF"><value name="number"><shadow type="math_number" id="pSd!;:pvI?r[X^!O-x;S"><field name="NUM">0</field></shadow><block type="variables_get" id="qp3yt@Or#IenBN-p0AGd"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value></block></next></block></next></block></statement></block></xml>