<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P,+Q@gG^k}OlZZOmmSeO">Figur</variable></variables><block type="device_forever" id="lWRETU:R9z;e;o8gncBZ" x="598" y="-41"><statement name="HANDLER"><block type="controls_if" id="|jbck^lmWhVU#]c;8v7I"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="wwNwR/w,sVES$H.FAz*n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G@*p[u0%k_M$i{trmgT^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e1TZizR.@}VEgU5x|F8]"><field name="NUM">0</field></shadow><block type="variables_get" id="zlo9=X#0..;-I;3bdbW|"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="B"><shadow type="math_number" id="V?DvSds_TiiZkF8qe4=h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AE`FIF#FKOxU6#yVN%Fd"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=")AsY,6q10YE_KWcM*[G6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",x(IO$,#*=6U5D2@c[7u"><field name="NUM">0</field></shadow><block type="variables_get" id="lI96n?G~HJC]FK%X|D|O"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="B"><shadow type="math_number" id="xVID86((=@nLj,Nk;``C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="i|/)JM$T`gCDa#)BjEkR"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_number" id=",ocH}iM2sIQI7;2/aFzX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CWF-S`yMk0wy=p}}F(St"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value></block></statement></block></statement></block><block type="pxt-on-start" id=",Y=KFYD+[gC+vMidf/U:" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="MQs{F}w*f)Pn0-)y$L5X"><field name="model">BBModel.XL</field><next><block type="variables_set" id="3t%[*J;@5dztKD4`,?.("><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field><value name="VALUE"><shadow type="math_number" id="igFmw,yb.tY}S]~2bNAX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="SLeUxI{@d[*HbHAAf]O5" x="13" y="223"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="fmt-4AeDiL#[qyDkhf0K"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a%GX4Z{LBe-q2*tZ0kZ4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6[BF1S4Iv5$7=9cQG`qL"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="B"><shadow type="math_number" id=":0=j#_azq79R=z9{)^aJ"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="%xd^w#x^~Nn?sqa/=8z$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GGQ#K:L$?`=Zgh2|LIlY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Sgqr:mh,XN30m8;{u^$7"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BXWmC:ot!C;K/s;Ks}Ms"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field></block></value><value name="DIVISOR"><shadow type="math_number" id="8aQ^,krkvbG=lF;]v**F"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6G-b$CJkw3mq$lL?P/@5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=~fJ#hq14B*cwfQ!S!~z"><field name="VAR" id="P,+Q@gG^k}OlZZOmmSeO">Figur</field><breakpoint/><value name="VALUE"><shadow type="math_number" id="[lb6?)M;LCW+js`{ejLt"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>